databases:
  - name: qrgen-db
    plan: free
    databaseName: qrgen-db
    user: admin

services:
  - type: web
    plan: free
    name: qrgen
    runtime: python
    buildCommand: "./qrgenerator/build.sh"
    startCommand: "cd qrgenerator; python -m gunicorn qrgenerator.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4